# The URL of the REST API
service.endpoint = http://localhost:8080/

# Service URL to add products
service.add.products = /v1/products/add

# Service URL to add customers
service.add.customers = /v1/customers/add

# Service URL to add sales orders
service.add.sales.orders = /v1/sales-orders/add

service.get.all.products = /v1/products/all

service.get.all.customers =  /v1/customers/all

