############################################################################################
#                                       Service Configuration                               #
############################################################################################

# The URL of the REST API
service.endpoint = http://localhost:8080/

# Service URL to add products
service.add.products = /v1/products/add

# Service URL to add customers
service.add.customers = /v1/customers/add

# Service URL to add sales orders
service.add.sales.orders = /v1/sales-orders/add

# Service URL to get all products
service.get.all.products = /v1/products/all

# Service URL to get all customers
service.get.all.customers =  /v1/customers/all

############################################################################################
#                               Connection Timeouts                                   #
############################################################################################

# Socket timeout
socket.timeout = 5000

# Connection timeout
connection.timeout = 5000

# Request timeout
connection.request.timeout = 5000